<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Ejercicio 2 -paletas de colores-</title>

    <!-- Diseñador de la página -->
    <meta name="author" content="Julio Andrés Palma Quezada" />

    <style>
        .navbarPaleta {
            position: absolute;
            left: 40%;
        }
        
        .altura {
            height: 120px;
        }
        
        .centrarDiv {
            align-items: center;
            justify-content: center;
        }
        
        .centrar {
            position: absolute;
            left: 30%;
        }
        
        body {
            background-color: black;
        }
        
        #caja {
            background-color: white;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div>
            <nav class="navbar bg-primary mb-5 text-white altura">
                <h3 class="navbarPaleta py-5">Paleta de colores</h3>
            </nav>
            <div style="display: flex;" class="centrar">
                <div style="display: flex;flex-direction: column;">
                    <button id="btn-1" style="background-color: #e53e3e; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-2" style="background-color: #dd6b20; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-3" style="background-color: #faf089; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-4" style="background-color: #48bb78; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-5" style="background-color: #81e6d9; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-6" style="background-color: #d53f8c; width:100px;height: 100px" type="button">
                </button>
                </div>
                <div style="width: 500px;height: 600px" class="mb-5 centrarDiv">
                    <div id="caja" style="border:5px solid black;width: 100%;height: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CDN de JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript" src="assets/js/script2.js"></script>
</body>

</html>